/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50628
Source Host           : localhost:3306
Source Database       : jc

Target Server Type    : MYSQL
Target Server Version : 50628
File Encoding         : 65001

Date: 2016-11-21 06:41:52
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `act_evt_log`
-- ----------------------------
DROP TABLE IF EXISTS `act_evt_log`;
CREATE TABLE `act_evt_log` (
  `LOG_NR_` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_STAMP_` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DATA_` longblob,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp(3) NULL DEFAULT NULL,
  `IS_PROCESSED_` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`LOG_NR_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_evt_log
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ge_bytearray`
-- ----------------------------
DROP TABLE IF EXISTS `act_ge_bytearray`;
CREATE TABLE `act_ge_bytearray` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTES_` longblob,
  `GENERATED_` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_BYTEARR_DEPL` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_BYTEARR_DEPL` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ge_bytearray
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ge_property`
-- ----------------------------
DROP TABLE IF EXISTS `act_ge_property`;
CREATE TABLE `act_ge_property` (
  `NAME_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `VALUE_` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  PRIMARY KEY (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ge_property
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_actinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_actinst`;
CREATE TABLE `act_hi_actinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin NOT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CALL_PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime(3) NOT NULL,
  `END_TIME_` datetime(3) DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_ACT_INST_START` (`START_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_PROCINST` (`PROC_INST_ID_`,`ACT_ID_`),
  KEY `ACT_IDX_HI_ACT_INST_EXEC` (`EXECUTION_ID_`,`ACT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_actinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_attachment`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_attachment`;
CREATE TABLE `act_hi_attachment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `URL_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CONTENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_comment`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_comment`;
CREATE TABLE `act_hi_comment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime(3) NOT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `MESSAGE_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `FULL_MSG_` longblob,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_detail`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_detail`;
CREATE TABLE `act_hi_detail` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TIME_` datetime(3) NOT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_DETAIL_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_ACT_INST` (`ACT_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_TIME` (`TIME_`),
  KEY `ACT_IDX_HI_DETAIL_NAME` (`NAME_`),
  KEY `ACT_IDX_HI_DETAIL_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_identitylink`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_identitylink`;
CREATE TABLE `act_hi_identitylink` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_TASK` (`TASK_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_identitylink
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_procinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_procinst`;
CREATE TABLE `act_hi_procinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `START_TIME_` datetime(3) NOT NULL,
  `END_TIME_` datetime(3) DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `START_USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `END_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `PROC_INST_ID_` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PRO_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_PRO_I_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_procinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_taskinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_taskinst`;
CREATE TABLE `act_hi_taskinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime(3) NOT NULL,
  `CLAIM_TIME_` datetime(3) DEFAULT NULL,
  `END_TIME_` datetime(3) DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `DUE_DATE_` datetime(3) DEFAULT NULL,
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_TASK_INST_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_taskinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_varinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_varinst`;
CREATE TABLE `act_hi_varinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` datetime(3) DEFAULT NULL,
  `LAST_UPDATED_TIME_` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_PROCVAR_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PROCVAR_NAME_TYPE` (`NAME_`,`VAR_TYPE_`),
  KEY `ACT_IDX_HI_PROCVAR_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_varinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_procdef_info`
-- ----------------------------
DROP TABLE IF EXISTS `act_procdef_info`;
CREATE TABLE `act_procdef_info` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `INFO_JSON_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_INFO_PROCDEF` (`PROC_DEF_ID_`),
  KEY `ACT_IDX_INFO_PROCDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_INFO_JSON_BA` (`INFO_JSON_ID_`),
  CONSTRAINT `ACT_FK_INFO_JSON_BA` FOREIGN KEY (`INFO_JSON_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_INFO_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_procdef_info
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_deployment`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_deployment`;
CREATE TABLE `act_re_deployment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `DEPLOY_TIME_` timestamp(3) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_deployment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_model`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_model`;
CREATE TABLE `act_re_model` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` timestamp(3) NULL DEFAULT NULL,
  `LAST_UPDATE_TIME_` timestamp(3) NULL DEFAULT NULL,
  `VERSION_` int(11) DEFAULT NULL,
  `META_INFO_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_EXTRA_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_MODEL_SOURCE` (`EDITOR_SOURCE_VALUE_ID_`),
  KEY `ACT_FK_MODEL_SOURCE_EXTRA` (`EDITOR_SOURCE_EXTRA_VALUE_ID_`),
  KEY `ACT_FK_MODEL_DEPLOYMENT` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_MODEL_DEPLOYMENT` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE` FOREIGN KEY (`EDITOR_SOURCE_VALUE_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE_EXTRA` FOREIGN KEY (`EDITOR_SOURCE_EXTRA_VALUE_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_model
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_procdef`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_procdef`;
CREATE TABLE `act_re_procdef` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VERSION_` int(11) NOT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DGRM_RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `HAS_START_FORM_KEY_` tinyint(4) DEFAULT NULL,
  `HAS_GRAPHICAL_NOTATION_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_PROCDEF` (`KEY_`,`VERSION_`,`TENANT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_procdef
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_event_subscr`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_event_subscr`;
CREATE TABLE `act_ru_event_subscr` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `EVENT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EVENT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTIVITY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CONFIGURATION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATED_` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EVENT_SUBSCR_CONFIG_` (`CONFIGURATION_`),
  KEY `ACT_FK_EVENT_EXEC` (`EXECUTION_ID_`),
  CONSTRAINT `ACT_FK_EVENT_EXEC` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_event_subscr
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_execution`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_execution`;
CREATE TABLE `act_ru_execution` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_EXEC_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `IS_ACTIVE_` tinyint(4) DEFAULT NULL,
  `IS_CONCURRENT_` tinyint(4) DEFAULT NULL,
  `IS_SCOPE_` tinyint(4) DEFAULT NULL,
  `IS_EVENT_SCOPE_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `CACHED_ENT_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp(3) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EXEC_BUSKEY` (`BUSINESS_KEY_`),
  KEY `ACT_FK_EXE_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_EXE_PARENT` (`PARENT_ID_`),
  KEY `ACT_FK_EXE_SUPER` (`SUPER_EXEC_`),
  KEY `ACT_FK_EXE_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_EXE_PARENT` FOREIGN KEY (`PARENT_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ACT_FK_EXE_SUPER` FOREIGN KEY (`SUPER_EXEC_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_execution
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_identitylink`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_identitylink`;
CREATE TABLE `act_ru_identitylink` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_IDENT_LNK_GROUP` (`GROUP_ID_`),
  KEY `ACT_IDX_ATHRZ_PROCEDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_TSKASS_TASK` (`TASK_ID_`),
  KEY `ACT_FK_IDL_PROCINST` (`PROC_INST_ID_`),
  CONSTRAINT `ACT_FK_ATHRZ_PROCEDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_IDL_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_TSKASS_TASK` FOREIGN KEY (`TASK_ID_`) REFERENCES `act_ru_task` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_identitylink
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_job`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_job`;
CREATE TABLE `act_ru_job` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `LOCK_EXP_TIME_` timestamp(3) NULL DEFAULT NULL,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXCLUSIVE_` tinyint(1) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RETRIES_` int(11) DEFAULT NULL,
  `EXCEPTION_STACK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXCEPTION_MSG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DUEDATE_` timestamp(3) NULL DEFAULT NULL,
  `REPEAT_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_CFG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_JOB_EXCEPTION` (`EXCEPTION_STACK_ID_`),
  CONSTRAINT `ACT_FK_JOB_EXCEPTION` FOREIGN KEY (`EXCEPTION_STACK_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_job
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_task`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_task`;
CREATE TABLE `act_ru_task` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DELEGATION_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `CREATE_TIME_` timestamp(3) NULL DEFAULT NULL,
  `DUE_DATE_` datetime(3) DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_TASK_CREATE` (`CREATE_TIME_`),
  KEY `ACT_FK_TASK_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_TASK_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_TASK_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_TASK_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_task
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_variable`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_variable`;
CREATE TABLE `act_ru_variable` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_VARIABLE_TASK_ID` (`TASK_ID_`),
  KEY `ACT_FK_VAR_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_VAR_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_VAR_BYTEARRAY` (`BYTEARRAY_ID_`),
  CONSTRAINT `ACT_FK_VAR_BYTEARRAY` FOREIGN KEY (`BYTEARRAY_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_variable
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_catalog`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_catalog`;
CREATE TABLE `aos_sys_catalog` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `cascade_id_` varchar(255) NOT NULL COMMENT 'ID',
  `root_key_` varchar(255) NOT NULL COMMENT '',
  `root_name_` varchar(255) NOT NULL COMMENT '',
  `name_` varchar(255) NOT NULL COMMENT '',
  `hotkey_` varchar(255) DEFAULT NULL COMMENT '',
  `parent_id_` varchar(64) NOT NULL COMMENT '',
  `is_leaf_` varchar(255) NOT NULL DEFAULT '1' COMMENT '',
  `is_auto_expand_` varchar(255) NOT NULL DEFAULT '0' COMMENT '',
  `icon_name_` varchar(255) DEFAULT NULL COMMENT '',
  `sort_no_` int(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_`),
  UNIQUE KEY `aos_sys_catalog_ukey` (`cascade_id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of aos_sys_catalog
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_dic`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_dic`;
CREATE TABLE `aos_sys_dic` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `code_` varchar(255) NOT NULL COMMENT '',
  `desc_` varchar(255) NOT NULL COMMENT '',
  `hotkey_` varchar(255) DEFAULT NULL COMMENT ' ',
  `status_` varchar(255) NOT NULL DEFAULT '1' COMMENT '',
  `dic_index_id_` varchar(64) NOT NULL COMMENT '',
  `remark_` varchar(4000) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of aos_sys_dic
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_dic_index`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_dic_index`;
CREATE TABLE `aos_sys_dic_index` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `key_` varchar(255) NOT NULL COMMENT '',
  `name_` varchar(255) NOT NULL COMMENT '',
  `hotkey_` varchar(255) DEFAULT NULL COMMENT '',
  `catalog_id_` varchar(64) NOT NULL COMMENT '',
  `catalog_cascade_id_` varchar(255) NOT NULL COMMENT 'ID',
  `remark_` varchar(4000) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_`),
  UNIQUE KEY `aos_sys_dic_index_ukey` (`key_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of aos_sys_dic_index
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_module`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_module`;
CREATE TABLE `aos_sys_module` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `cascade_id_` varchar(255) NOT NULL COMMENT 'ID',
  `name_` varchar(255) NOT NULL COMMENT '',
  `url_` varchar(255) DEFAULT NULL COMMENT 'URL',
  `hotkey_` varchar(255) DEFAULT NULL COMMENT '',
  `parent_id_` varchar(64) NOT NULL COMMENT '',
  `is_leaf_` varchar(255) NOT NULL DEFAULT '1' COMMENT '',
  `is_auto_expand_` varchar(255) NOT NULL DEFAULT '0' COMMENT '',
  `icon_name_` varchar(255) DEFAULT NULL COMMENT '',
  `status_` varchar(255) NOT NULL DEFAULT '1' COMMENT '',
  `parent_name_` varchar(255) NOT NULL COMMENT '',
  `vector_` varchar(255) DEFAULT NULL COMMENT '',
  `sort_no_` int(10) DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of aos_sys_module
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_module_role`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_module_role`;
CREATE TABLE `aos_sys_module_role` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `role_id_` varchar(64) NOT NULL COMMENT ' ',
  `module_id_` varchar(64) NOT NULL COMMENT '',
  `grant_type_` varchar(255) NOT NULL COMMENT '',
  `operate_time_` varchar(255) NOT NULL COMMENT '',
  `operator_id_` varchar(64) NOT NULL COMMENT '',
  PRIMARY KEY (`id_`),
  UNIQUE KEY `aos_sys_module_role_ukey` (`role_id_`,`module_id_`,`grant_type_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='-';

-- ----------------------------
-- Records of aos_sys_module_role
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_module_user`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_module_user`;
CREATE TABLE `aos_sys_module_user` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `user_id_` varchar(64) NOT NULL COMMENT ' ',
  `module_id_` varchar(64) NOT NULL COMMENT '',
  `grant_type_` varchar(255) NOT NULL COMMENT '',
  `operate_time_` varchar(255) NOT NULL COMMENT '',
  `operator_id_` varchar(64) NOT NULL COMMENT '',
  PRIMARY KEY (`id_`),
  UNIQUE KEY `aos_sys_module_user_ukey` (`user_id_`,`module_id_`,`grant_type_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='-';

-- ----------------------------
-- Records of aos_sys_module_user
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_module_user_nav`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_module_user_nav`;
CREATE TABLE `aos_sys_module_user_nav` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `module_id_` varchar(64) NOT NULL COMMENT '',
  `user_id_` varchar(64) NOT NULL COMMENT '',
  `nav_icon_` varchar(255) DEFAULT NULL COMMENT '',
  `type_` varchar(255) NOT NULL COMMENT '',
  `sort_no_` int(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_`),
  UNIQUE KEY `aos_sys_module_user_nav_ukey` (`module_id_`,`user_id_`,`type_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='-(|)';

-- ----------------------------
-- Records of aos_sys_module_user_nav
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_page`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_page`;
CREATE TABLE `aos_sys_page` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `module_id_` varchar(64) NOT NULL COMMENT 'ID',
  `name_` varchar(255) DEFAULT NULL COMMENT '',
  `url_` varchar(255) DEFAULT NULL COMMENT 'URL',
  `type_` varchar(255) NOT NULL COMMENT '',
  `enabled_` varchar(255) NOT NULL COMMENT '',
  `is_default_` varchar(255) NOT NULL DEFAULT '0' COMMENT '',
  `icon_` varchar(255) DEFAULT NULL COMMENT '',
  `icon_big_` varchar(255) DEFAULT NULL COMMENT '',
  `vector_` varchar(255) DEFAULT NULL COMMENT '',
  `sort_no_` int(10) DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of aos_sys_page
-- ----------------------------

-- ----------------------------
-- Table structure for `aos_sys_param`
-- ----------------------------
DROP TABLE IF EXISTS `aos_sys_param`;
CREATE TABLE `aos_sys_param` (
  `id_` varchar(64) NOT NULL COMMENT '',
  `key_` varchar(255) NOT NULL COMMENT '',
  `value_` varchar(255) DEFAULT NULL COMMENT '',
  `catalog_id_` varchar(64) NOT NULL COMMENT '',
  `catalog_cascade_id_` varchar(255) NOT NULL COMMENT 'ID',
  `name_` varchar(255) NOT NULL COMMENT '',
  `is_overwrite_` varchar(255) NOT NULL COMMENT '',
  `overwrite_field_` varchar(255) DEFAULT NULL COMMENT '',
  `remark_` varchar(4000) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_`),
  UNIQUE KEY `aos_sys_param_ukey` (`key_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of aos_sys_param
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_common_tree`
-- ----------------------------
DROP TABLE IF EXISTS `jc_common_tree`;
CREATE TABLE `jc_common_tree` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `RES_TYPE` smallint(255) unsigned NOT NULL DEFAULT '1' COMMENT '',
  `CASCADE_ID` varchar(255) NOT NULL COMMENT 'ID',
  `PID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `NAME` varchar(255) NOT NULL COMMENT '',
  `URI` varchar(512) DEFAULT NULL COMMENT 'URLmo',
  `HOTKEY` varchar(255) DEFAULT NULL COMMENT '',
  `RES_ICON` varchar(255) DEFAULT '0' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `IS_FOLDER` varchar(255) DEFAULT '1' COMMENT '',
  `IS_AUTO_EXPAND` varchar(255) DEFAULT '0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL,
  `UPDATERID` bigint(64) unsigned NOT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_common_tree
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_m_audit_checkdoc`
-- ----------------------------
DROP TABLE IF EXISTS `jc_m_audit_checkdoc`;
CREATE TABLE `jc_m_audit_checkdoc` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT ' ',
  `F_DELETED` bit(1) DEFAULT b'0',
  `NAME` varchar(255) NOT NULL COMMENT '',
  `CREATETIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) DEFAULT NULL COMMENT 'ID',
  `UPDATETIME` datetime DEFAULT NULL,
  `UPDATERID` bigint(64) DEFAULT NULL,
  `ORGID` bigint(64) DEFAULT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL,
  `STATUS` tinyint(255) DEFAULT NULL,
  `TYPE` bigint(64) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_m_audit_checkdoc
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_m_audit_checkitem`
-- ----------------------------
DROP TABLE IF EXISTS `jc_m_audit_checkitem`;
CREATE TABLE `jc_m_audit_checkitem` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `RES_TYPE` smallint(255) unsigned NOT NULL DEFAULT '1' COMMENT '',
  `CASCADE_ID` varchar(255) NOT NULL COMMENT 'ID',
  `PID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '1000' COMMENT '',
  `NAME` varchar(255) NOT NULL COMMENT '',
  `HOTKEY` varchar(255) DEFAULT NULL COMMENT '',
  `RES_ICON` varchar(255) DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `ORGID` bigint(64) DEFAULT NULL,
  `IS_FOLDER` bit(1) DEFAULT b'1' COMMENT '',
  `IS_AUTO_EXPAND` bit(1) DEFAULT b'0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) unsigned NOT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  `F_DELETED` bit(1) DEFAULT b'0',
  `RES_ICON_EXT` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `PID` (`PID`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_m_audit_checkitem
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_m_audit_checkstep`
-- ----------------------------
DROP TABLE IF EXISTS `jc_m_audit_checkstep`;
CREATE TABLE `jc_m_audit_checkstep` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT ' ',
  `CHECKITEMID` bigint(64) DEFAULT NULL,
  `F_DELETED` bit(1) DEFAULT b'0',
  `STEPNO` smallint(6) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL COMMENT '',
  `DESCRIPTION` varchar(2000) DEFAULT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL,
  `STATUS` tinyint(255) DEFAULT '1',
  `TYPE` bigint(64) DEFAULT NULL,
  `ORGID` bigint(64) DEFAULT NULL,
  `CREATETIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) DEFAULT NULL COMMENT 'ID',
  `UPDATETIME` datetime DEFAULT NULL,
  `UPDATERID` bigint(64) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_m_audit_checkstep
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_m_checkdb_all`
-- ----------------------------
DROP TABLE IF EXISTS `jc_m_checkdb_all`;
CREATE TABLE `jc_m_checkdb_all` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `RES_TYPE` smallint(255) unsigned NOT NULL DEFAULT '1' COMMENT '',
  `CASCADE_ID` varchar(255) NOT NULL COMMENT 'ID',
  `PID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `NAME` varchar(255) NOT NULL COMMENT '',
  `URI` varchar(512) DEFAULT NULL COMMENT 'URLmo',
  `HOTKEY` varchar(255) DEFAULT NULL COMMENT '',
  `RES_ICON` varchar(255) DEFAULT '0' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `IS_FOLDER` varchar(255) DEFAULT '1' COMMENT '',
  `IS_AUTO_EXPAND` varchar(255) DEFAULT '0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime DEFAULT NULL COMMENT '',
  `CREATERID` bigint(64) unsigned DEFAULT NULL COMMENT 'ID',
  `UPDATETIME` datetime DEFAULT NULL,
  `UPDATERID` bigint(64) unsigned DEFAULT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  `F_DELETED` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_m_checkdb_all
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_m_doc_all`
-- ----------------------------
DROP TABLE IF EXISTS `jc_m_doc_all`;
CREATE TABLE `jc_m_doc_all` (
  `id` int(64) NOT NULL AUTO_INCREMENT COMMENT '',
  `cascade_id` varchar(255) DEFAULT NULL COMMENT 'ID',
  `name` varchar(255) DEFAULT NULL COMMENT '',
  `hotkey` varchar(255) DEFAULT NULL COMMENT '',
  `parent_id` varchar(64) DEFAULT NULL COMMENT '',
  `parent_name` varchar(255) DEFAULT NULL COMMENT '',
  `is_leaf` varchar(255) DEFAULT '1' COMMENT '',
  `is_auto_expand` varchar(255) DEFAULT '0' COMMENT '',
  `icon_name` varchar(255) DEFAULT NULL COMMENT '',
  `status` varchar(255) DEFAULT '1' COMMENT '',
  `type` varchar(255) DEFAULT NULL COMMENT '',
  `biz_code` varchar(255) DEFAULT NULL COMMENT '',
  `custom_code` varchar(4000) DEFAULT NULL COMMENT '',
  `create_time` varchar(255) DEFAULT NULL COMMENT '',
  `creater_id` varchar(64) DEFAULT NULL COMMENT 'ID',
  `sort_no` int(10) DEFAULT NULL COMMENT '',
  `uri` varchar(255) DEFAULT NULL COMMENT 'uri',
  `visit_count` int(11) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_m_doc_all
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_m_doc_allinone`
-- ----------------------------
DROP TABLE IF EXISTS `jc_m_doc_allinone`;
CREATE TABLE `jc_m_doc_allinone` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `RES_TYPE` smallint(255) unsigned NOT NULL DEFAULT '1' COMMENT '',
  `CASCADE_ID` varchar(255) NOT NULL COMMENT 'ID',
  `PID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `ORGID` bigint(64) DEFAULT NULL,
  `F_ORGROOT` bit(1) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL COMMENT '',
  `URI` varchar(512) DEFAULT NULL COMMENT 'URLmo',
  `HOTKEY` varchar(255) DEFAULT NULL COMMENT '',
  `RES_ICON` varchar(255) DEFAULT '0' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `IS_FOLDER` bit(1) DEFAULT b'1' COMMENT '',
  `IS_AUTO_EXPAND` bit(1) DEFAULT b'0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) unsigned NOT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  `F_DELETED` bit(1) DEFAULT b'0',
  `RES_ICON_EXT` varchar(255) DEFAULT NULL,
  `F_LAZY` bit(1) DEFAULT b'1',
  PRIMARY KEY (`id`),
  KEY `PID` (`PID`),
  CONSTRAINT `jc_m_doc_allinone_ibfk_1` FOREIGN KEY (`PID`) REFERENCES `jc_m_doc_allinone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_m_doc_allinone
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_m_doc_catalog`
-- ----------------------------
DROP TABLE IF EXISTS `jc_m_doc_catalog`;
CREATE TABLE `jc_m_doc_catalog` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `RES_TYPE` smallint(255) unsigned NOT NULL DEFAULT '1' COMMENT '',
  `CASCADE_ID` varchar(255) NOT NULL COMMENT 'ID',
  `PID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `NAME` varchar(255) NOT NULL COMMENT '',
  `URI` varchar(512) DEFAULT NULL COMMENT 'URLmo',
  `HOTKEY` varchar(255) DEFAULT NULL COMMENT '',
  `RES_ICON` varchar(255) DEFAULT '0' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `IS_FOLDER` varchar(255) DEFAULT '1' COMMENT '',
  `IS_AUTO_EXPAND` varchar(255) DEFAULT '0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL,
  `UPDATERID` bigint(64) unsigned NOT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_m_doc_catalog
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_m_doc_file`
-- ----------------------------
DROP TABLE IF EXISTS `jc_m_doc_file`;
CREATE TABLE `jc_m_doc_file` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `RES_TYPE` smallint(255) unsigned NOT NULL DEFAULT '1' COMMENT '',
  `CAT_CASCADE_ID` varchar(255) DEFAULT NULL COMMENT 'ID',
  `CATALOGID` bigint(64) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL COMMENT '',
  `URI` varchar(512) DEFAULT NULL COMMENT 'URLmo',
  `HOTKEY` varchar(255) DEFAULT NULL COMMENT '',
  `RES_ICON` varchar(255) DEFAULT '0' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `IS_FOLDER` bit(1) DEFAULT b'0' COMMENT '',
  `IS_AUTO_EXPAND` bit(1) DEFAULT b'0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) unsigned NOT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  `F_DELETED` bit(1) DEFAULT b'0',
  `RES_ICON_EXT` varchar(255) DEFAULT NULL,
  `MODULE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_m_doc_file
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_pj_application`
-- ----------------------------
DROP TABLE IF EXISTS `jc_pj_application`;
CREATE TABLE `jc_pj_application` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `SUBJECT` varchar(64) DEFAULT NULL COMMENT '',
  `CLITYPE` char(2) DEFAULT NULL COMMENT '',
  `COMPNAME` varchar(64) DEFAULT NULL COMMENT '',
  `CONTACTS` varchar(10) DEFAULT NULL COMMENT '',
  `COMPTEL` varchar(20) DEFAULT NULL,
  `CONTACTTEL` varchar(20) DEFAULT NULL,
  `PRICING` varchar(64) DEFAULT NULL COMMENT '',
  `STATUS` tinyint(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT ' ',
  `CREATERID` bigint(64) DEFAULT NULL COMMENT '',
  `UPDATETIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) DEFAULT NULL,
  `F_DELETED` bit(1) DEFAULT b'0' COMMENT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `username` (`SUBJECT`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_pj_application
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_pj_info`
-- ----------------------------
DROP TABLE IF EXISTS `jc_pj_info`;
CREATE TABLE `jc_pj_info` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `PJNAME` varchar(64) DEFAULT NULL COMMENT '',
  `PJCONTRACTURI` varchar(255) DEFAULT NULL COMMENT '',
  `MANAGERID` bigint(64) DEFAULT NULL,
  `PJManagerTEL` varchar(20) DEFAULT NULL,
  `BUDGET` varchar(10) DEFAULT NULL COMMENT '',
  `STATUS` tinyint(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT ' ',
  `CREATERID` bigint(64) DEFAULT NULL COMMENT '',
  `UPDATETIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) DEFAULT NULL,
  `F_DELETED` bit(1) DEFAULT b'0' COMMENT '',
  `PJSTARTDATE` datetime DEFAULT NULL,
  `PJDEADLINEDATE` datetime DEFAULT NULL,
  `CUSTOM_CODE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `username` (`PJNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_pj_info
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_pj_info_basic`
-- ----------------------------
DROP TABLE IF EXISTS `jc_pj_info_basic`;
CREATE TABLE `jc_pj_info_basic` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `PJNAME` varchar(64) DEFAULT NULL COMMENT '',
  `PJCONTRACTURI` varchar(255) DEFAULT NULL COMMENT '',
  `MANAGERID` bigint(64) DEFAULT NULL,
  `BUDGET` int(10) DEFAULT NULL COMMENT '',
  `STATUS` tinyint(255) DEFAULT NULL COMMENT '',
  `STARTDATE` datetime DEFAULT NULL,
  `DEADLINEDATE` datetime DEFAULT NULL,
  `CREATETIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT ' ',
  `CREATERID` bigint(64) DEFAULT NULL COMMENT '',
  `UPDATETIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) DEFAULT NULL,
  `F_DELETED` bit(1) DEFAULT b'0' COMMENT '',
  `CUSTOM_CODE` varchar(255) DEFAULT NULL,
  `WFDEFID` bigint(64) DEFAULT NULL,
  `CHKTEPID` bigint(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `username` (`PJNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_pj_info_basic
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_group`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_group`;
CREATE TABLE `jc_sys_group` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `CASCADE_ID` varchar(255) DEFAULT '' COMMENT 'ID',
  `PID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `NAME` varchar(255) NOT NULL DEFAULT '' COMMENT '',
  `DESCRIBE` varchar(255) DEFAULT NULL,
  `RES_ICON` varchar(255) DEFAULT '' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `IS_FOLDER` varchar(255) DEFAULT '1' COMMENT '',
  `IS_AUTO_EXPAND` varchar(255) DEFAULT '0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL DEFAULT '1' COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) unsigned NOT NULL DEFAULT '1',
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  `ORGID` bigint(64) DEFAULT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `REV` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_group
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_menu`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_menu`;
CREATE TABLE `jc_sys_menu` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `RES_TYPE` smallint(255) unsigned NOT NULL DEFAULT '1' COMMENT '',
  `CASCADE_ID` varchar(255) NOT NULL COMMENT 'ID',
  `PID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `NAME` varchar(255) NOT NULL COMMENT '',
  `URI` varchar(512) DEFAULT NULL COMMENT 'URLmo',
  `HOTKEY` varchar(255) DEFAULT NULL COMMENT '',
  `RES_ICON` varchar(255) DEFAULT '' COMMENT '',
  `RES_ICON_EXT` varchar(255) DEFAULT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT b'1',
  `IS_FOLDER` bit(1) DEFAULT b'1' COMMENT '',
  `IS_AUTO_EXPAND` bit(1) DEFAULT b'0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) unsigned NOT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  `F_DELETED` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_org`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_org`;
CREATE TABLE `jc_sys_org` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `TENANTID` bigint(64) unsigned DEFAULT NULL COMMENT 'ID',
  `CASCADE_ID` varchar(255) NOT NULL DEFAULT '' COMMENT 'ID',
  `F_DELETED` bit(1) DEFAULT b'0',
  `PID` bigint(64) unsigned NOT NULL COMMENT '',
  `NAME` varchar(255) NOT NULL DEFAULT '' COMMENT '',
  `CONTACT_NAME` varchar(20) DEFAULT NULL,
  `CONTACT_TEL` varchar(20) DEFAULT NULL,
  `CONTACT_EMAIL` varchar(64) DEFAULT NULL,
  `RES_TYPE` int(1) unsigned DEFAULT NULL,
  `RES_ICON` varchar(255) DEFAULT '' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT b'1',
  `IS_FOLDER` bit(1) DEFAULT b'1' COMMENT '',
  `IS_AUTO_EXPAND` bit(1) DEFAULT b'0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL DEFAULT '1' COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) unsigned NOT NULL DEFAULT '1',
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  `RES_ICON_EXT` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_org
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_org2`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_org2`;
CREATE TABLE `jc_sys_org2` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `CASCADE_ID` varchar(255) NOT NULL COMMENT 'ID',
  `PID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `NAME` varchar(255) NOT NULL COMMENT '',
  `URI` varchar(512) DEFAULT NULL COMMENT 'URLmo',
  `HOTKEY` varchar(255) DEFAULT NULL COMMENT '',
  `RES_ICON` varchar(255) DEFAULT '0' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `IS_FOLDER` varchar(255) DEFAULT '1' COMMENT '',
  `IS_AUTO_EXPAND` varchar(255) DEFAULT '0' COMMENT '',
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL,
  `UPDATERID` bigint(64) unsigned NOT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_org2
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_role`;
CREATE TABLE `jc_sys_role` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT ' ',
  `F_DELETED` bit(1) DEFAULT b'0',
  `ROLENAME` varchar(255) NOT NULL COMMENT '',
  `ROLESTATUS` tinyint(255) DEFAULT '1' COMMENT '',
  `ROLETYPE` tinyint(255) DEFAULT NULL COMMENT '',
  `MENUS` varchar(2000) DEFAULT NULL,
  `REALAUTHORITIES` varchar(2000) DEFAULT NULL,
  `CREATETIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) DEFAULT NULL COMMENT 'ID',
  `UPDATETIME` datetime DEFAULT NULL,
  `UPDATERID` bigint(64) DEFAULT NULL,
  `ORGID` bigint(64) DEFAULT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL,
  `STATUS` tinyint(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_tenant`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_tenant`;
CREATE TABLE `jc_sys_tenant` (
  `id` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `NAME` varchar(255) NOT NULL DEFAULT '' COMMENT '',
  `CONTACT_NAME` varchar(20) DEFAULT NULL,
  `CONTACT_TEL` varchar(20) DEFAULT NULL,
  `RES_ICON` varchar(255) DEFAULT '' COMMENT '',
  `RES_WEIGHT` int(10) unsigned DEFAULT '0' COMMENT '',
  `IS_SHOW` bit(1) DEFAULT NULL,
  `STATUS` smallint(255) DEFAULT '1' COMMENT '',
  `IDENTITY` varchar(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `CREATERID` bigint(64) unsigned NOT NULL DEFAULT '1' COMMENT 'ID',
  `UPDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) unsigned NOT NULL DEFAULT '1',
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL COMMENT '',
  `F_DELETED` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_tenant
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_user`;
CREATE TABLE `jc_sys_user` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `TENANTID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `ORGID` bigint(64) DEFAULT NULL COMMENT '',
  `ORGCASID` varchar(255) DEFAULT NULL COMMENT 'ID',
  `USERNAME` varchar(64) NOT NULL COMMENT '',
  `PASSWORD` varchar(255) NOT NULL COMMENT '',
  `NICKNAME` varchar(64) NOT NULL COMMENT '',
  `SEX` char(1) DEFAULT NULL COMMENT '',
  `AGE` tinyint(11) DEFAULT NULL,
  `EMAIL` varchar(64) DEFAULT NULL,
  `R_TOUXIANG` char(64) DEFAULT NULL COMMENT '',
  `STATUS` tinyint(255) DEFAULT NULL COMMENT '',
  `USERTYPE` tinyint(255) DEFAULT NULL COMMENT '',
  `CREATETIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT ' ',
  `CREATERID` bigint(64) DEFAULT NULL COMMENT '',
  `F_DELETED` bit(1) DEFAULT b'0' COMMENT '',
  `USERSALT` varchar(255) DEFAULT NULL,
  `UPDATETIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `UPDATERID` bigint(64) DEFAULT NULL,
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL,
  `ROLENAMES` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `username` (`USERNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_user_group`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_user_group`;
CREATE TABLE `jc_sys_user_group` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `USERID` bigint(64) NOT NULL COMMENT '',
  `GROUPID` bigint(64) NOT NULL COMMENT '',
  `CREATERID` bigint(64) DEFAULT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `OPERATETIME` datetime DEFAULT NULL,
  `OPERATERID` bigint(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `aos_sys_user_role_ukey` (`USERID`,`GROUPID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='-';

-- ----------------------------
-- Records of jc_sys_user_group
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_user_role`;
CREATE TABLE `jc_sys_user_role` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `USERID` bigint(64) NOT NULL COMMENT '',
  `ROLEID` bigint(64) NOT NULL COMMENT '',
  `CREATERID` bigint(64) DEFAULT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `OPERATETIME` datetime DEFAULT NULL,
  `OPERATERID` bigint(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `aos_sys_user_role_ukey` (`USERID`,`ROLEID`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='-';

-- ----------------------------
-- Records of jc_sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_user_role_copy`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_user_role_copy`;
CREATE TABLE `jc_sys_user_role_copy` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `USERID` bigint(64) NOT NULL COMMENT '',
  `ROLEID` bigint(64) NOT NULL COMMENT '',
  `CREATERID` bigint(64) DEFAULT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `OPERATETIME` datetime DEFAULT NULL,
  `OPERATERID` bigint(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `aos_sys_user_role_ukey` (`USERID`,`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='-';

-- ----------------------------
-- Records of jc_sys_user_role_copy
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_user_sec`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_user_sec`;
CREATE TABLE `jc_sys_user_sec` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `TENANTID` bigint(64) unsigned DEFAULT NULL COMMENT '',
  `ORGID` bigint(64) unsigned DEFAULT NULL,
  `ORGCASID` varchar(255) DEFAULT NULL,
  `USERNAME` varchar(64) DEFAULT NULL COMMENT '',
  `PASSWORD` varchar(255) DEFAULT NULL COMMENT '',
  `NICKNAME` varchar(64) DEFAULT NULL,
  `ACCOUNTNONEXPIRED` char(1) DEFAULT NULL COMMENT '',
  `ACCOUNTNONLOCKED` char(1) DEFAULT NULL COMMENT '',
  `CREDENTIALSNONEXPIRED` char(1) DEFAULT NULL COMMENT '',
  `ENABLED` char(1) DEFAULT NULL COMMENT '',
  `CREATETIME` timestamp NULL DEFAULT NULL,
  `CREATERID` bigint(64) DEFAULT NULL,
  `UPDATETIME` timestamp NULL DEFAULT NULL,
  `UPDATERID` bigint(64) DEFAULT NULL,
  `F_DELETED` bit(1) DEFAULT b'0',
  `CUSTOM_CODE` varchar(4000) DEFAULT NULL,
  `STATUS` tinyint(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_user_sec
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_sys_user_security`
-- ----------------------------
DROP TABLE IF EXISTS `jc_sys_user_security`;
CREATE TABLE `jc_sys_user_security` (
  `ID` bigint(64) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
  `USERNAME` varchar(255) DEFAULT NULL COMMENT '',
  `PASSWORD` varchar(255) DEFAULT NULL COMMENT '',
  `ACCOUNTNONEXPIRED` varchar(255) DEFAULT NULL COMMENT '',
  `NONLOCKED` char(1) DEFAULT NULL COMMENT '',
  `CREDENTIALNONEXPIRED` varchar(64) DEFAULT NULL COMMENT '',
  `ENABLED` tinyint(255) DEFAULT NULL COMMENT '',
  `USERTYPE` tinyint(255) DEFAULT NULL COMMENT '',
  `CREATETIME` timestamp NULL DEFAULT NULL COMMENT ' ',
  `CREATERID` bigint(64) DEFAULT NULL COMMENT '',
  `ORGCASID` varchar(255) DEFAULT NULL COMMENT 'ID',
  `F_DELETE` varchar(255) DEFAULT NULL COMMENT '',
  `USERSALT` varchar(255) DEFAULT NULL,
  `UPDATETIME` datetime DEFAULT NULL,
  `UPDATERID` bigint(64) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of jc_sys_user_security
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_tmp_actuserinfo`
-- ----------------------------
DROP TABLE IF EXISTS `jc_tmp_actuserinfo`;
CREATE TABLE `jc_tmp_actuserinfo` (
  `ID_` varchar(64) NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(64) DEFAULT NULL,
  `TYPE_` varchar(64) DEFAULT NULL,
  `KEY_` varchar(255) DEFAULT NULL,
  `VALUE_` varchar(255) DEFAULT NULL,
  `PASSWORD_` longblob,
  `PARENT_ID_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jc_tmp_actuserinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `jc_tmp_applicant`
-- ----------------------------
DROP TABLE IF EXISTS `jc_tmp_applicant`;
CREATE TABLE `jc_tmp_applicant` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jc_tmp_applicant
-- ----------------------------

-- ----------------------------
-- Table structure for `ss_checkjob_job`
-- ----------------------------
DROP TABLE IF EXISTS `ss_checkjob_job`;
CREATE TABLE `ss_checkjob_job` (
  `id_` varchar(64) NOT NULL COMMENT 'ID',
  `name_` varchar(255) DEFAULT NULL COMMENT '',
  `tem_id_` varchar(255) DEFAULT NULL COMMENT 'ID',
  `status_` varchar(255) DEFAULT '0' COMMENT '',
  `ent_id_` varchar(64) DEFAULT NULL COMMENT 'ID',
  `createuser_id_` varchar(64) DEFAULT '' COMMENT 'ID',
  `createdate` datetime DEFAULT NULL COMMENT '',
  `runuser_id_` varchar(64) DEFAULT NULL COMMENT 'ID',
  `plan_fdate` datetime DEFAULT NULL COMMENT '',
  `comment` varchar(255) DEFAULT NULL COMMENT ' ',
  `result_score` int(11) DEFAULT '-1' COMMENT '',
  `act_fdate` datetime DEFAULT NULL COMMENT '',
  `type_` varchar(255) DEFAULT NULL COMMENT '',
  `runner_org_id_` varchar(64) DEFAULT NULL,
  `createuser_org_id_` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ss_checkjob_job
-- ----------------------------

-- ----------------------------
-- Table structure for `ss_checkjob_job_detail`
-- ----------------------------
DROP TABLE IF EXISTS `ss_checkjob_job_detail`;
CREATE TABLE `ss_checkjob_job_detail` (
  `id_` varchar(64) NOT NULL COMMENT 'ID',
  `job_id_` varchar(64) DEFAULT NULL COMMENT 'ID',
  `item_id_` varchar(64) DEFAULT '' COMMENT 'ID',
  `operate_time_` datetime DEFAULT NULL COMMENT '',
  `operator_id_` varchar(64) DEFAULT NULL COMMENT 'ID',
  `score_` int(255) DEFAULT '-1' COMMENT '',
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ss_checkjob_job_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `ss_checkjob_job_result`
-- ----------------------------
DROP TABLE IF EXISTS `ss_checkjob_job_result`;
CREATE TABLE `ss_checkjob_job_result` (
  `id_` varchar(64) NOT NULL COMMENT 'ID',
  `name_` varchar(255) NOT NULL COMMENT '',
  `job_id_` varchar(255) NOT NULL COMMENT 'ID',
  `result` varchar(255) DEFAULT NULL COMMENT '',
  `ent_id_` varchar(64) NOT NULL COMMENT 'ID',
  `createuser_id_` varchar(64) NOT NULL DEFAULT '1' COMMENT '',
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ss_checkjob_job_result
-- ----------------------------

-- ----------------------------
-- Table structure for `ss_checkjob_job_tem`
-- ----------------------------
DROP TABLE IF EXISTS `ss_checkjob_job_tem`;
CREATE TABLE `ss_checkjob_job_tem` (
  `id_` varchar(64) NOT NULL COMMENT 'ID',
  `name_` varchar(255) DEFAULT NULL COMMENT '',
  `createuser_id_` varchar(64) DEFAULT NULL COMMENT 'ID',
  `createdate` timestamp NULL DEFAULT NULL COMMENT '',
  `comment` varchar(255) DEFAULT NULL COMMENT ' ',
  `items` longtext COMMENT '',
  `org_id_` varchar(64) DEFAULT NULL COMMENT 'ID',
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ss_checkjob_job_tem
-- ----------------------------

-- ----------------------------
-- Table structure for `ss_checkjob_job_tem_item`
-- ----------------------------
DROP TABLE IF EXISTS `ss_checkjob_job_tem_item`;
CREATE TABLE `ss_checkjob_job_tem_item` (
  `id_` varchar(64) NOT NULL COMMENT 'ID',
  `tem_id_` varchar(64) DEFAULT NULL COMMENT 'ID',
  `item_id_` varchar(64) DEFAULT '' COMMENT 'ID',
  `operate_time_` datetime DEFAULT NULL COMMENT '',
  `operator_id_` varchar(64) DEFAULT NULL COMMENT 'ID',
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='';

-- ----------------------------
-- Records of ss_checkjob_job_tem_item
-- ----------------------------

-- ----------------------------
-- View structure for `act_id_group`
-- ----------------------------
DROP VIEW IF EXISTS `act_id_group`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `act_id_group` AS select `t1`.`id` AS `ID_`,`t1`.`REV` AS `REV_`,`t1`.`NAME` AS `NAME_`,`t1`.`TYPE` AS `TYPE_` from `jc_sys_group` `t1` where (`t1`.`CUSTOM_CODE` = 'wf') ;

-- ----------------------------
-- View structure for `act_id_info`
-- ----------------------------
DROP VIEW IF EXISTS `act_id_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `act_id_info` AS select `t1`.`ID_` AS `ID_`,`t1`.`REV_` AS `REV_`,`t1`.`USER_ID_` AS `USER_ID_`,`t1`.`TYPE_` AS `TYPE_`,`t1`.`KEY_` AS `KEY_`,`t1`.`VALUE_` AS `VALUE_`,`t1`.`PASSWORD_` AS `PASSWORD_`,`t1`.`PARENT_ID_` AS `PARENT_ID_` from `jc_tmp_actuserinfo` `t1` ;

-- ----------------------------
-- View structure for `act_id_membership`
-- ----------------------------
DROP VIEW IF EXISTS `act_id_membership`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `act_id_membership` AS select `jc_sys_user_group`.`USERID` AS `USER_ID_`,`jc_sys_user_group`.`GROUPID` AS `GROUP_ID_` from `jc_sys_user_group` ;

-- ----------------------------
-- View structure for `act_id_user`
-- ----------------------------
DROP VIEW IF EXISTS `act_id_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `act_id_user` AS select `t1`.`USERNAME` AS `ID_`,(1 + 1) AS `REV_`,'testfirst' AS `FIRST_`,'testlast' AS `LAST`,'0' AS `PICTURE_ID_`,`t1`.`EMAIL` AS `EMAIL_`,`t1`.`PASSWORD` AS `PWD_` from `jc_sys_user` `t1` ;

-- ----------------------------
-- Procedure structure for `checkitemprocess`
-- ----------------------------
DROP PROCEDURE IF EXISTS `checkitemprocess`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkitemprocess`(in realtempin int,
out realtempout int,
inout realnum int )
BEGIN

DECLARE Done INT DEFAULT 0;
      
       DECLARE rs_num INT;
      
       DECLARE realcasid VARCHAR(100);
       /*  */
       DECLARE rs CURSOR FOR SELECT cascade_id_ FROM ss_checkjob_checkitem;
       /*  */
	/*DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET Done = 1;*/

	DECLARE  CONTINUE HANDLER FOR NOT FOUND  SET  Done = 1; /*when "not found" occur,just continue,,NOT FOUND*/
	SET rs_num = 0;
   
    /*  */	
    OPEN rs;  
   
    /* LingQi */
    FETCH NEXT FROM rs INTO realcasid;     
    /*  */
    REPEAT
          IF NOT Done THEN
		SET rs_num = rs_num + 1;
		SET realnum = realnum+1;
          END IF;
         
    FETCH NEXT FROM rs INTO realcasid;

    UNTIL Done END REPEAT;
   
    /*  */
     CLOSE rs;
	
	SELECT rs_num INTO realtempout;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `getCheckItemChildLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getCheckItemChildLst`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getCheckItemChildLst`(rootId varchar(255)) RETURNS varchar(1000) CHARSET utf8
BEGIN  
       DECLARE sTemp VARCHAR(1000);  
       DECLARE sTempChd VARCHAR(1000);  
      
       SET sTemp = '$';  
       SET sTempChd =rootId;  
      
       WHILE sTempChd is not null DO  
         SET sTemp = concat(sTemp,',',sTempChd);  
         SELECT group_concat(id_) INTO sTempChd FROM ss_checkjob_checkitem where parent_id_<>id_ and FIND_IN_SET(parent_id_,sTempChd)>0;  
       END WHILE;  
       RETURN sTemp;  
     END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `getChildLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getChildLst`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getChildLst`(rootId varchar(255)) RETURNS varchar(1000) CHARSET utf8
BEGIN  
       DECLARE sTemp VARCHAR(1000);  
       DECLARE sTempChd VARCHAR(1000);  
      
       SET sTemp = '$';  
       SET sTempChd =rootId;  
      
       WHILE sTempChd is not null DO  
         SET sTemp = concat(sTemp,',',sTempChd);  
         SELECT group_concat(id_) INTO sTempChd FROM aos_sys_org where parent_id_<>id_ and type_='1' and FIND_IN_SET(parent_id_,sTempChd)>0;  
       END WHILE;  
       RETURN sTemp;  
     END
;;
DELIMITER ;
